<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/register_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_LBL_secondTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Create New Account"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_EDT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#20505050"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="8dp"
            android:hint="full name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/shani"
            app:errorEnabled="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_EDT_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#20505050"
            android:drawableStart="@drawable/username"
            android:drawablePadding="8dp"
            android:hint="username"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/shani"
            app:errorEnabled="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_EDT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#20505050"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="email"
            android:inputType="textWebEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/shani"
            app:errorEnabled="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_EDT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#20505050"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/shani"
            app:errorEnabled="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_BTN_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/shani"
            app:cornerRadius="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_LBL_newLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Already have an Account? Login" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>